# A small config tweak for the awx-ee (without creating a custom one)

- hosts: all
  tasks:
  - name: Change Git Credential Helper setting
    command: git config --global credential.helper '!aws codecommit credential-helper $@'
  - name: Change Git UseHttpPath setting
    command: git config --global credential.UseHttpPath true

