
- hosts: all
  tasks:
  - name: Change Git Credential Helper setting
    command: git config --global credential.helper '!aws codecommit credential-helper $@'
  - name: Change Git UseHttpPath setting
    command: git config --global credential.UseHttpPath true
  - name: Download AWS CLI
    get_url:
      url: https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip
      dest: /opt/awscliv2.zip
  - name: Extract AWS CLI
    unarchive:
      src: /opt/awscliv2.zip
      dest: /opt
      remote_src: yes
  - name: Install AWS CLI
    command: '/opt/aws/install'
  - name: Test that it works
    command: aws s3 ls
